! The following options can be reloaded via USR1 signal.
!st.font:        Hack:size=10:antialias=true:autohint=true;
!st.font:        Input Mono:style=Medium:size=10:antialias=true:autohint=true;
!st.font:         Hermit:style=medium:size=10:antialias=true:autohint=true;
st.font:        Envy Code R:style=Regular:size=10:antialias=true:autohint=true;
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:  2
st.cursorthickness:  2
st.bold_font:    1
st.xfps:         120
st.actionfps:    30
st.chscale:      1.0
st.cwscale:      1.0
st.blinktimeout: 800
st.bellvolume:   0
! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity: 255

! Xft
Xft.antialias: 1
Xft.autohint:  0
Xft.hinting:   1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb

! special
*.foreground:   #a1b0b8
*.background:   #151515
*.cursorColor:  #a1b0b8

! black
*.color0:       #252525
*.color8:       #5d6f71

! red
*.color1:       #ff443e
*.color9:       #ff443e

! green
*.color2:       #c3d82c
*.color10:      #c3d82c

! yellow
*.color3:       #ffc135
*.color11:      #ffc135

! blue
*.color4:       #42a5f5
*.color12:      #42a5f5

! magenta
*.color5:       #d81b60
*.color13:      #d81b60

! cyan
*.color6:       #00acc1
*.color14:      #00acc1

! white
*.color7:       #f5f5f5
*.color15:      #f5f5f5
