! The following options can be reloaded via USR1 signal.
!st.font:        Hack:size=10:antialias=true:autohint=true;
!st.font:        Input Mono:style=Medium:size=10:antialias=true:autohint=true;
st.font:         Hermit:style=medium:size=10:antialias=true:autohint=true;
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:  2
st.cursorthickness:  2
st.bold_font:    1
st.xfps:         120
st.actionfps:    30
st.chscale:      1.0
st.cwscale:      1.0
st.blinktimeout: 800
st.bellvolume:   0
! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity: 255

! Rofi
rofi.font: Hermit Medium 10
rofi.color-enabled: true
rofi.terminal:        st
rofi.fuzzy:           true
rofi.modi:                           run
rofi.width:                          100
rofi.lines:                          2
rofi.columns:                        9
rofi.color-normal:                   argb:0383c4a, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent:                   argb:02d303b, #cc6666, argb:e52d303b, #a54242, #f9f9f9
rofi.color-active:                   argb:02d303b, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
rofi.separator-style:                solid
rofi.bw:                             0
rofi.location:                       1
rofi.disable-history:                true
rofi.line-margin:                    0
rofi.line-padding:                   1
rofi.hide-scrollbar:                 true
rofi.kb-row-tab:                     
rofi.kb-row-select:                  Tab

! Xft
Xft.antialias: 1
Xft.autohint:  0
Xft.hinting:   1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb

! special
*.foreground:   #a1b0b8
*.background:   #151515
*.cursorColor:  #a1b0b8

! black
*.color0:       #252525
*.color8:       #5d6f71

! red
*.color1:       #ff443e
*.color9:       #ff443e

! green
*.color2:       #c3d82c
*.color10:      #c3d82c

! yellow
*.color3:       #ffc135
*.color11:      #ffc135

! blue
*.color4:       #42a5f5
*.color12:      #42a5f5

! magenta
*.color5:       #d81b60
*.color13:      #d81b60

! cyan
*.color6:       #00acc1
*.color14:      #00acc1

! white
*.color7:       #f5f5f5
*.color15:      #f5f5f5
